# MultiLanguageManager

./: settings.gradle
Qr_Code/: build.gradle
Qr_Code/src/main/: AndroidManifest.xml
Qr_Code/src/main/java/com/we_smart/zxing/activity/: CaptureActivity.java
Qr_Code/src/main/java/com/we_smart/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
Qr_Code/src/main/java/com/we_smart/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
Qr_Code/src/main/java/com/we_smart/zxing/encoding/: EncodingHandler.java
Qr_Code/src/main/java/com/we_smart/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
Qr_Code/src/main/res/layout/: activity_scanner.xml
Qr_Code/src/main/res/menu/: scanner_menu.xml
Qr_Code/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
appium/: build.gradle
appium/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lansharelib/: .gitignore  build.gradle
multilanguage/: build.gradle
permissions/: build.gradle
speech/: build.gradle
speech/src/androidTest/java/com/we_smart/speech/: ExampleInstrumentedTest.java
speech/src/main/: AndroidManifest.xml
speech/src/main/java/com/we_smart/speech/: BaiduSpeech.java  SpeechManager.java
speech/src/main/java/com/we_smart/speech/conts/: BaiduSpeechKeyValues.java
speech/src/main/java/com/we_smart/speech/listener/: OnSpeechListener.java
speech/src/main/java/com/we_smart/speech/speechs/: BaiduSpeech.java  Speech.java  XunfeiSpeech.java
speech/src/main/java/com/we_smart/speech/uitls/: JsonParser.java
speech/src/test/java/com/we_smart/speech/: ExampleUnitTest.java
(+83 files in other folders)
