<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.we_smart.test.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/multi_language" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="350dp">

        <Button
            android:id="@+id/btn_en"
            android:onClick="onEnglishClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="英文" />

        <Button
            android:id="@+id/btn_cn"
            android:onClick="onSimpleChineseClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="简中" />

        <Button
            android:id="@+id/btn_tw"
            android:onClick="onChineseClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="繁中" />
    </LinearLayout>

    <EditText
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="15sp"
        android:background="@drawable/input_bg"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:hint="请输入数字"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
